<style>

body
{
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    font-family: Arial;
    font-size:24px;
    .background-image: url("/Images/bg.jpg");
    .background-size:auto 768px;
    .background-repeat: no-repeat;
    background-color: beige;
    .color: aliceble;
}

#nav
{
    background-color: dimgrey;
}
#nav-wrapper
{
    
    margin: 0 auto;
    text-align: center;
    
}
#nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
}
#nav ul li
{
    display: inline-block;
    padding: 5px;
    margin-top: 0px;
    margin-right: 60px;
}
#nav ul li:hover
{
    background-color: dimgray;
} 

#tab
{
	padding-left:200px;
}
#nav ul li a
{
    color: white;
    text-decoration: none;
}
#nav ul li a:hover
{
    color:wheat;
}
#nav ul li a:visted
{
    color: black;
    display: block;
    text-decoration: none;
}
#nav ul li:hover ul 
{
    display: block;
}
#nav ul ul 
{
    display: none;
    position: absolute;
    background-color: dimgrey;
    margin-top: 5px;
}

#nav ul ul li
{
    display:block;
    text-align: left;
}

#footer {
   position: absolute;
   bottom:0;
    font-style: italic;
    font-size: 10px;
    color: beige;
    width:100%;
   height:80px;   /* Height of the footer */
   background-color:dimgrey;
}
#about{
	margin:30px 150px ;
	
}
#mission{
	margin:20px 0px 0px 140px;
}



/*slide show*/


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position:relative;
    display: inline-block;
	margin: 40px 0px 0px 970px;
	
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display:none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color:#FFC;
}
</style>



<!DOCTYPE HTML>
<html>
    <head>
        <title>Indian National Bank</title>
        <link rel="icon" href="Images/ava.ico">
        <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <script>
				function openClient()
				{
					window.location.href = 'openclient.jsp';    			
				}
				
				
				window.oncontextmenu = function () {
					   return false;
					}
    			
    			
			</script>
    <body>
    <body>
        
        
        
        <!----This stuff down below is for navigation------>
        
     <div id="nav">
       <ul>
           <div id="nav-wrapper">
               <li><a href="index.html"><img height="40px" width="40px" src ="Images/ava.ico"><b>Indian National Bank</b></a></li>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
                         
           </div>
            <hr>
       </ul>
       </div>
    
       

         
     
 <!--footer is down below-->       
        <div id="footer">
            <!--p>A PROJECT ON ONLINE BANKING SYSTEM</p-->
        <p> Made by Raushan Kumar <br> CSE Roll no: 26 <br>
        Dipankar Barui <br>CSE Roll no:59</p>
            <b>Mentor: Sunanda Sinha</b>
            
            
        </div>
        
       
      
      
       
  <div class="slideshow-container">
    <div class="mySlides fade">
   <img src="Images/Home-Loan.jpg" style="width:90%" height="400">
</div>

<div class="mySlides fade">
  <img src="Images/education.jpg" style="width:90%" height="400">
</div>



<div class="mySlides fade">
  <img src="Images/drive-your-dream-car-d.jpg"style="width:90%" height="400">
</div>

<div class="mySlides fade">
  <img src="Images/e-bank.jpg"style="width:90%" height="400">
</div>

</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>


   <center><input type="image" src="Images/button_enter.png" onclick="openClient()"></center>

        
       
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++)
	{
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) 
	    {
		   slideIndex = 1
		}    
    for (i = 0; i < dots.length; i++)
	 {
        dots[i].className = dots[i].className.replace(" active", "");
     }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    </body>
</html>